# yangfaguan-service-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/nau/: YangFaGuanApplication.java
src/main/java/com/nau/common/: CaptureConfig.java  CorsConfig.java  JwtInterceptor.java  JwtTokenUtils.java  LogAround.java  LogAspect.java  Result.java  WebConfig.java
src/main/java/com/nau/common/config/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  JacksonConfig.java
src/main/java/com/nau/common/enums/: Role.java  Status.java
src/main/java/com/nau/controller/: FileController.java  LogController.java  SalonController.java  ServiceController.java  TypeController.java  UserController.java  ValidCodeController.java  WebController.java
src/main/java/com/nau/dao/: AppointmentDao.java  LogDao.java  NoticeDao.java  ReserveDao.java  RoomDao.java  SalonDao.java  ServiceDao.java  TypeDao.java  UserDao.java
src/main/java/com/nau/entity/: Appointment.java  Log.java  Notice.java  Params.java  Reserve.java  Room.java  Salon.java  Service.java  Type.java  User.java
src/main/java/com/nau/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/nau/service/: AdminService.java  AppointmentService.java  LogService.java  NoticeService.java  ReserveService.java  RoomService.java  SalonService.java  ServiceService.java  TypeService.java  UserService.java
src/main/java/com/nau/service/pojo/: TimeSpanValidTechnician.java
src/main/java/com/nau/util/: AsyncRunUtil.java  DateTimeUtil.java
src/main/java/com/nau/util/http/: SSLSocketClient.java  XHttpUtil.java
src/main/resources/: application.yml  init.sql
src/main/resources/mapper/: AppointmentMapper.xml  LogMapper.xml  NoticeMapper.xml  ReserveMapper.xml  RoomMapper.xml  SalonMapper.xml  ServiceMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/nau/: YangFaGuanApplicationTests.java
src/test/java/com/nau/dao/: SalonTest.java  adminTest.java
